# SolarSoft-Fran

./: Class1.cs  Dockerfile  Program.cs  SolarSoft 1.0.csproj  SolarSoft 1.0.http  SolarSoft 1.0.sln  Terreno.cs  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Context/: AppDbContext.cs
Controllers/: BateriasController.cs  InversoresController.cs  PanelController.cs  PanelesController.cs  PanelsController.cs  TerrenoController.cs  WeatherForecastController.cs
Migrations/: 20240319114414_InicializacionDb.Designer.cs  20240319114414_InicializacionDb.cs  20240319164903_ActualizacionDb.Designer.cs  20240319164903_ActualizacionDb.cs  20240320104726_ActualizacionModeloPanel.Designer.cs  20240320104726_ActualizacionModeloPanel.cs  20240321105323_CambioDeNombre.Designer.cs  20240321105323_CambioDeNombre.cs  20240321110252_EliminacionCamposExcedentes.Designer.cs  20240321110252_EliminacionCamposExcedentes.cs  20240405081448_NuevosCamposAzimuthEstructura.Designer.cs  20240405081448_NuevosCamposAzimuthEstructura.cs  20240409113901_ActualizacionPotenciaVoltaje.Designer.cs  20240409113901_ActualizacionPotenciaVoltaje.cs  20240411091118_cambioPotenciatotal.Designer.cs  20240411091118_cambioPotenciatotal.cs  20240412142603_CamposArbolesYEmisiones.Designer.cs  20240412142603_CamposArbolesYEmisiones.cs  20240412144542_TablaPanel.Designer.cs  20240412144542_TablaPanel.cs  20240415082503_ModificacionEstructuraPaneles.Designer.cs  20240415082503_ModificacionEstructuraPaneles.cs  20240418150714_ModificacionPaneles.Designer.cs  20240418150714_ModificacionPaneles.cs  20240429154710_BateriasEInversores.Designer.cs  20240429154710_BateriasEInversores.cs  AppDbContextModelSnapshot.cs
Models/: Bateria.cs  Inversor.cs  Panel.cs  Terreno.cs
Properties/: launchSettings.json
Views/Paneles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web App/: Program.cs  WebAppBlazor.csproj
Web App/Components/: App.razor
Web App/Components/Layout/: NavMenu.razor
Web App/Components/Models/: Terreno.cs
Web App/Components/Services/: ITerrenoService.cs  TerrenoService.cs
Web App/Properties/: launchSettings.json
