is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SolarSoft_1._0
build_property.RootNamespace = SolarSoft_1._0
build_property.ProjectDir = C:\Users\Bubi\Desktop\SolarSoft\SolarSoft\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bubi\Desktop\SolarSoft\SolarSoft
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Views/Paneles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFuZWxlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Views/Paneles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFuZWxlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Views/Paneles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFuZWxlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Views/Paneles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFuZWxlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Views/Paneles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFuZWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
