is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SolarSoft_1._0
build_property.RootNamespace = SolarSoft_1._0
build_property.ProjectDir = C:\Users\Bubi\Desktop\SolarSoft\SolarSoft\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bubi\Desktop\SolarSoft\SolarSoft
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Web App/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViIEFwcFxDb21wb25lbnRzXEFwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Web App/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViIEFwcFxDb21wb25lbnRzXFBhZ2VzXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Web App/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViIEFwcFxDb21wb25lbnRzXFBhZ2VzXEVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Web App/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViIEFwcFxDb21wb25lbnRzXFBhZ2VzXEhvbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Web App/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViIEFwcFxDb21wb25lbnRzXFBhZ2VzXFdlYXRoZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Web App/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViIEFwcFxDb21wb25lbnRzXFJvdXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Web App/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViIEFwcFxDb21wb25lbnRzXF9JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Web App/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViIEFwcFxDb21wb25lbnRzXExheW91dFxNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-f9ukllluus

[C:/Users/Bubi/Desktop/SolarSoft/SolarSoft/Web App/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = V2ViIEFwcFxDb21wb25lbnRzXExheW91dFxOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-i1ceyutws6
